
.container {
	position: relative;
	width: 50%;
	height: 50%;
	display: inline-block;
	right:25%;
	 }
.image{
	display:block;
	width: 50%;
	height: 50%;
}
.overlay{
position: absolute;
transition: all . 3s ease;
opacity: 0;
background-color:green;
}
.container:hover .overlay{
	opacity: 1;
}

.text{
	color: white;
	font-family: sans-serif;
	position: absolute;
	top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;

}
.overlayLeft{
	height:100%;
	width: 0;
	top: 0;
	left:0;
	background-color:#00b1bab3;
}
.container:hover .overlayLeft{
	width: 100%
}
